# WorkoutTimer

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dvinc/circlestimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dvinc/workouttimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinc/circlestimer/: App.java
app/src/main/java/com/dvinc/circlestimer/common/: Assert.java
app/src/main/java/com/dvinc/circlestimer/data/db/: ProgramsDatabase.java  TrainingsDatabase.java
app/src/main/java/com/dvinc/circlestimer/data/db/dao/: LapDAO.java  LapDao.java  ProgramDAO.java  TrainingDao.java
app/src/main/java/com/dvinc/circlestimer/data/db/entities/: Lap.java  LapEntity.java  ProgramEntity.java  Training.java
app/src/main/java/com/dvinc/circlestimer/data/repositories/: ProgramsRepository.java  TrainingsRepository.java
app/src/main/java/com/dvinc/circlestimer/data/repositories/laps/: LapsRepository.java  LapsRepositoryImpl.java
app/src/main/java/com/dvinc/circlestimer/data/repositories/training/: TrainingsRepository.java  TrainingsRepositoryImpl.java
app/src/main/java/com/dvinc/circlestimer/di/: AppComponent.java  AppModule.java  DataModule.java  IoScheduler.java  UiScheduler.java
app/src/main/java/com/dvinc/circlestimer/di/components/: AppComponent.java
app/src/main/java/com/dvinc/circlestimer/di/modules/: AppModule.java  DataModule.java  InteractorsModule.java  MapperModule.java
app/src/main/java/com/dvinc/circlestimer/di/qualifiers/: IoScheduler.java  UiScheduler.java
app/src/main/java/com/dvinc/circlestimer/domain/entities/: LapItem.java  TrainingItem.java
app/src/main/java/com/dvinc/circlestimer/domain/mappers/: LapMapper.java  LapsMapper.java  TrainingMapper.java  TrainingsMapper.java
app/src/main/java/com/dvinc/circlestimer/ui/: MainActivity.java
app/src/main/java/com/dvinc/circlestimer/ui/base/: BaseFragment.java  BasePresenter.java  ErrorView.java  MessageView.java  MvpView.java
app/src/main/java/com/dvinc/circlestimer/ui/circle/: CircleFragment.java
app/src/main/java/com/dvinc/circlestimer/ui/circle_view/: CircleView.java  CircleViewHelper.java  Dimens.java
app/src/main/java/com/dvinc/circlestimer/ui/info/: InfoFragment.java
app/src/main/java/com/dvinc/circlestimer/ui/laps/: LapsFragment.java  LapsPresenter.java  LapsView.java
app/src/main/java/com/dvinc/circlestimer/ui/newtraining/: NewTrainingFragment.java  NewTrainingPresenter.java  NewTrainingView.java
app/src/main/java/com/dvinc/circlestimer/ui/programs/: NewProgramFragment.java  ProgramsAdapter.java  ProgramsFragment.java  ProgramsPresenter.java  ProgramsView.java
app/src/main/java/com/dvinc/circlestimer/ui/timeCircle/: CircleView.java  CircleViewHelper.java  Dimens.java
app/src/main/java/com/dvinc/circlestimer/ui/timeсircle/: CircleView.java  CircleViewHelper.java  Dimens.java
app/src/main/java/com/dvinc/circlestimer/ui/trainings/: NewTrainingFragment.java  TrainingsAdapter.java  TrainingsFragment.java  TrainingsPresenter.java  TrainingsView.java
app/src/main/java/com/dvinc/workouttimer/: App.java
app/src/main/java/com/dvinc/workouttimer/common/: Assert.java
app/src/main/java/com/dvinc/workouttimer/data/db/: TrainingsDatabase.java
app/src/main/java/com/dvinc/workouttimer/di/components/: AppComponent.java
app/src/main/java/com/dvinc/workouttimer/di/modules/: AppModule.java  DataModule.java  InteractorsModule.java  MapperModule.java
app/src/main/java/com/dvinc/workouttimer/di/qualifiers/: IoScheduler.java  UiScheduler.java
app/src/main/java/com/dvinc/workouttimer/domain/entities/: LapItem.java  TrainingItem.java
app/src/main/java/com/dvinc/workouttimer/domain/mappers/: LapsMapper.java  TrainingsMapper.java
app/src/main/java/com/dvinc/workouttimer/ui/: MainActivity.java
app/src/main/java/com/dvinc/workouttimer/ui/base/: BaseFragment.java  BasePresenter.java  ErrorView.java  MessageView.java  MvpView.java
app/src/main/java/com/dvinc/workouttimer/ui/circle/: CircleFragment.java
app/src/main/java/com/dvinc/workouttimer/ui/info/: InfoFragment.java
app/src/main/java/com/dvinc/workouttimer/ui/laps/: LapsFragment.java  LapsPresenter.java  LapsView.java
app/src/main/java/com/dvinc/workouttimer/ui/newtraining/: NewTrainingFragment.java  NewTrainingPresenter.java  NewTrainingView.java
app/src/main/java/com/dvinc/workouttimer/ui/timeсircle/: CircleView.java  CircleViewHelper.java  Dimens.java
app/src/main/java/com/dvinc/workouttimer/ui/trainings/: TrainingsAdapter.java  TrainingsFragment.java  TrainingsPresenter.java  TrainingsView.java
app/src/main/res/anim/: animation_fade_out.xml
app/src/main/res/drawable/: background_add_program_button.xml  background_add_program_button_pressed.xml  background_item_program.xml  bg_round_workout_item_button_delete.xml  bg_round_workout_item_button_edit.xml  button_add_program.xml  button_add_program_normal.xml  button_add_program_pressed.xml  button_add_program_selector.xml  button_add_training.xml  button_add_training_normal.xml  button_add_training_pressed.xml  button_add_workout_normal.xml  ic_home.xml  item_program.xml  item_training.xml
app/src/main/res/layout/: activity_main.xml  activity_main_refactored.xml  dialog_new_exercise.xml  dialog_new_workout.xml  fragment_dummy.xml  fragment_exercise.xml  fragment_new_program.xml  fragment_new_training.xml  fragment_programs.xml  fragment_settings.xml  fragment_timer.xml  fragment_trainings.xml  fragment_workout.xml  item_exercise.xml  item_program.xml  item_workout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph_main.xml  navigation_main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dvinc/circlestimer/: ExampleUnitTest.java
app/src/test/java/com/dvinc/workouttimer/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+186 files in other folders)
