def kotlin_version = '1.2.50'
def android_support_version = '27.1.1'
def constraint_layout_version = '1.1.0'
def butterKnife_version = '8.7.0'
def dagger_version = '2.11'
def rxJava_version = '2.1.1'
def rxAndroid_version = '2.0.1'
def android_room_version = '1.0.0'
def stetho_version = '1.5.0'
def groupie_version = '2.1.0'

def jUnit_version = '4.12'
def test_runner_version = '1.0.2'
def espresso_version = '3.0.2'

ext{

    librariesAnnotationProcessors = [
            butterknife_processor = "com.jakewharton:butterknife-compiler:$butterKnife_version",

            dagger_processor = "com.google.dagger:dagger-compiler:$dagger_version",

            android_room_processor = "android.arch.persistence.room:compiler:$android_room_version"
    ]

    appDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            support_library = "com.android.support:appcompat-v7:$android_support_version",

            support_design = "com.android.support:design:$android_support_version",

            constraint_layout = "com.android.support.constraint:constraint-layout:$constraint_layout_version",

            card_view = "com.android.support:cardview-v7:$android_support_version",

            butterknife = "com.jakewharton:butterknife:$butterKnife_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            android_room = "android.arch.persistence.room:runtime:$android_room_version",

            android_room_rx = "android.arch.persistence.room:rxjava2:$android_room_version",

            stetho = "com.facebook.stetho:stetho:$stetho_version",

            groupie = "com.xwray:groupie:$groupie_version",

            groipieExt = "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    ]

    domainDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]

    dataDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]

    jUnit = "junit:junit:$jUnit_version"

    testDependencies = [

            testRunner = "com.android.support.test:runner:$test_runner_version",

            espresso = "com.android.support.test.espresso:espresso-core:$espresso_version"
    ]
}
