def kotlin_version = '1.2.71'
def android_x_version = '1.0.0'
def constraint_layout_version = '1.1.2'
def dagger_version = '2.15'
def rxJava_version = '2.1.1'
def rxAndroid_version = '2.0.1'
def android_room_version = '2.1.0-alpha01'
def stetho_version = '1.5.0'
def groupie_version = '2.1.0'
def timber_version = '4.7.1'
def android_lifecycle_version = '2.0.0'
def navigation_version = "1.0.0-alpha08"

def jUnit_version = '4.12'
def test_runner_version = '1.1.0-alpha3'
def espresso_version = '3.1.0-alpha3'

def leakCanaryVersion = '1.6.2'
def hyperionVersion = '0.9.24'

ext{

    librariesAnnotationProcessors = [
            dagger_processor = "com.google.dagger:dagger-compiler:$dagger_version",

            android_room_processor = "androidx.room:room-compiler:$android_room_version",

            android_lifecycle_processor = "androidx.lifecycle:lifecycle-compiler:$android_lifecycle_version"
    ]

    appDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appcompat_library = "androidx.appcompat:appcompat:$android_x_version",

            android_material = "com.google.android.material:material:$android_x_version",

            constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            android_room = "androidx.room:room-runtime:$android_room_version",

            stetho = "com.facebook.stetho:stetho:$stetho_version",

            groupie = "com.xwray:groupie:$groupie_version",

            groipieExt = "com.xwray:groupie-kotlin-android-extensions:$groupie_version",

            timber = "com.jakewharton.timber:timber:$timber_version",

            android_lifecycle =  "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version",

            android_navigation = "android.arch.navigation:navigation-fragment-ktx:$navigation_version",

            android_navigation_ui = "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    ]

    domainDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    ]

    dataDependencies = [
            kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            android_room = "androidx.room:room-runtime:$android_room_version",

            android_room_rx = "androidx.room:room-rxjava2:$android_room_version"
    ]

    toolsDependenciesDebug = [
            leakCanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",

            leakCanaryFragment = "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",

            hyperionCore =  "com.willowtreeapps.hyperion:hyperion-core:$hyperionVersion",

            hyperionAttr = "com.willowtreeapps.hyperion:hyperion-attr:$hyperionVersion",

            hyperionMeasurement =  "com.willowtreeapps.hyperion:hyperion-measurement:$hyperionVersion",

            hyperionGeiger =  "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hyperionVersion",

            hyperionPhoenix = "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperionVersion",
    ]

    toolsDependenciesRelease = [
            leakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]

    jUnit = "junit:junit:$jUnit_version"

    testDependencies = [

            testRunner = "androidx.test:runner:$test_runner_version",

            espresso = "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}
