<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/item_program">

    <TextView
        android:id="@+id/tv_item_program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_item_program_main_text"
        android:textSize="@dimen/item_program_text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TestName" />

    <TextView
        android:id="@+id/tv_item_program_total_laps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_program_total_laps"
        android:textSize="@dimen/item_program_text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_item_program_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_program_name" />

    <TextView
        android:id="@+id/tv_item_program_laps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_item_program_main_text"
        android:textSize="@dimen/item_program_text_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_program_total_laps_text"
        app:layout_constraintStart_toEndOf="@+id/tv_item_program_total_laps_text"
        app:layout_constraintTop_toTopOf="@+id/tv_item_program_total_laps_text"
        tools:text="20" />

    <TextView
        android:id="@+id/tv_item_program_total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/item_program_total_time"
        android:textSize="@dimen/item_program_text_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_program_laps"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_program_time"
        app:layout_constraintTop_toTopOf="@+id/tv_item_program_laps" />

    <TextView
        android:id="@+id/tv_item_program_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_item_program_main_text"
        android:textSize="@dimen/item_program_text_small"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_program_total_time_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_program_total_time_text"
        tools:text="0:10:50" />

    <TextView
        android:id="@+id/tv_item_program_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/item_program_current"
        android:textColor="@color/color_item_program_current"
        android:textSize="@dimen/item_program_text_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_program_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_program_name" />

</android.support.constraint.ConstraintLayout>
